<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- <button onclick="abc('On click event')">click</button> -->
  
    <!-- <img onmouseover="abc('On mouse over event')" src="https://cdn.pixabay.com/photo/2015/04/23/22/00/tree-736885_1280.jpg" 
    width="200px"
    onmouseout="def('On mouse out')"
    alt=""> -->


    <!-- <img src="https://cdn.pixabay.com/photo/2015/04/23/22/00/tree-736885_1280.jpg" 
    width="200px"
    onmouseover="changeImage1(this)"
    onmouseout="changeImage2(this)"
    alt=""> -->


    <!-- <input type="text" name="" id="Id1"> -->
    <!-- <button onclick="register()">submit</button> -->
    <!-- <br> <br>

    <input type="text" name="" id="Id2"> -->
    <!-- <button onclick="register()">submit</button> -->
    <!-- <br> <br>

    <input type="text" name="" id="Id3"> -->
    <!-- <button onclick="register()">submit</button> -->
    <!-- <br> <br>

    <input type="text" name="" id="Id4">
    <input disabled type="text" name="" id="display1"> -->
    <!-- <button onclick="register()">submit</button> -->
    <!-- <br> <br>

    <input type="text" name="" id="Id5">
    <input disabled type="text" id="display2">
    <button onclick ="register()">submit</button>
    <br> <br>-->
    
